BLOXORZ EXPERIMENT SUMMARY
================================

[BFS]
- tested levels: 10
- median time across levels (ms): 15.301
- median memory across levels (KB): 88.117
- total expanded nodes: 13176
- mean solution length: 28.300
- mean solution cost: 45.300

[IDS]
- tested levels: 10
- median time across levels (ms): 185.681
- median memory across levels (KB): 52.283
- total expanded nodes: 1974332
- mean solution length: 28.300
- mean solution cost: 45.300

[UCS]
- tested levels: 10
- median time across levels (ms): 14.742
- median memory across levels (KB): 70.049
- total expanded nodes: 14256
- mean solution length: 28.600
- mean solution cost: 43.100

[A*]
- tested levels: 10
- median time across levels (ms): 14.199
- median memory across levels (KB): 62.291
- total expanded nodes: 12571
- mean solution length: 28.600
- mean solution cost: 43.100
